{
  "name": "@kiki-core-stack/pack",
  "type": "module",
  "version": "0.94.0",
  "description": "",
  "author": "kiki-kanri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiki-core-stack/pack.git"
  },
  "keywords": [],
  "sideEffects": [
    "./dist/hono-backend/setups/mongoose-model-statics/assert-update-one-by-route-id.js",
    "./dist/hono-backend/setups/mongoose-model-statics/find-by-route-id-or-throw-not-found-error.js",
    "./dist/hono-backend/setups/mongoose-model-statics/find-by-route-id.js",
    "./dist/hono-backend/setups/mongoose-model-statics/index.js"
  ],
  "exports": {
    "./constants": {
      "types": "./dist/constants/index.d.ts",
      "import": "./dist/constants/index.js",
      "require": null
    },
    "./constants/index": {
      "types": null,
      "import": null,
      "require": null
    },
    "./constants/mongoose": {
      "types": "./dist/constants/mongoose/index.d.ts",
      "import": "./dist/constants/mongoose/index.js",
      "require": null
    },
    "./constants/mongoose/index": {
      "types": null,
      "import": null,
      "require": null
    },
    "./hono-backend/libs/api": {
      "types": "./dist/hono-backend/libs/api/index.d.ts",
      "import": "./dist/hono-backend/libs/api/index.js",
      "require": null
    },
    "./hono-backend/libs/api/index": {
      "types": null,
      "import": null,
      "require": null
    },
    "./hono-backend/setups/mongoose-model-statics": {
      "types": "./dist/hono-backend/setups/mongoose-model-statics/index.d.ts",
      "import": "./dist/hono-backend/setups/mongoose-model-statics/index.js",
      "require": null
    },
    "./hono-backend/setups/mongoose-model-statics/_internals": {
      "types": null,
      "import": null,
      "require": null
    },
    "./hono-backend/setups/mongoose-model-statics/index": {
      "types": null,
      "import": null,
      "require": null
    },
    "./libs/management": {
      "types": "./dist/libs/management/index.d.ts",
      "import": "./dist/libs/management/index.js",
      "require": null
    },
    "./libs/management/index": {
      "types": null,
      "import": null,
      "require": null
    },
    "./libs/zod": {
      "types": "./dist/libs/zod/index.d.ts",
      "import": "./dist/libs/zod/index.js",
      "require": null
    },
    "./libs/zod/index": {
      "types": null,
      "import": null,
      "require": null
    },
    "./models/admin": {
      "types": "./dist/models/admin/index.d.ts",
      "import": "./dist/models/admin/index.js",
      "require": null
    },
    "./models/admin/index": {
      "types": null,
      "import": null,
      "require": null
    },
    "./package.json": "./package.json",
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": null,
      "require": null
    },
    "./types/data": {
      "types": "./dist/types/data/index.d.ts",
      "import": null,
      "require": null
    },
    "./types/data/index": {
      "types": null,
      "import": null,
      "require": null
    },
    "./types/index": {
      "types": null,
      "import": null,
      "require": null
    },
    "./*": "./dist/*.js"
  },
  "files": [
    "./dist",
    "./src"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "bumplog": "changelogen --bump --hideAuthorEmail",
    "depcheck": "depcheck",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix --max-warnings 0",
    "release": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build && changelogen --hideAuthorEmail --push --release && bash ./build-and-publish.sh",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch --coverage",
    "typecheck": "tsc -b --noEmit",
    "unused-exports": "ts-unused-exports ./tsconfig.json"
  },
  "peerDependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@kikiutils/mongoose": "^7.0.0",
    "@kikiutils/shared": "^14.1.0",
    "@types/fs-extra": "^11.0.4",
    "consola": "^3.4.2",
    "es-toolkit": "^1.44.0",
    "file-type": "^21.3.0",
    "fs-extra": "^11.3.3",
    "hono": "^4.11.4",
    "lru-cache": "^11.2.4",
    "mongoose": "^9.1.4",
    "nanoid": "^5.1.6",
    "sharp": "^0.34.5",
    "type-fest": "^5.4.1",
    "ws.io-client": "^0.3.6",
    "zod": "^4.3.5"
  },
  "peerDependenciesMeta": {
    "@hono/zod-validator": {
      "optional": true
    },
    "@kikiutils/mongoose": {
      "optional": true
    },
    "@kikiutils/shared": {
      "optional": true
    },
    "@types/fs-extra": {
      "optional": true
    },
    "consola": {
      "optional": true
    },
    "es-toolkit": {
      "optional": true
    },
    "file-type": {
      "optional": true
    },
    "fs-extra": {
      "optional": true
    },
    "hono": {
      "optional": true
    },
    "lru-cache": {
      "optional": true
    },
    "mongoose": {
      "optional": true
    },
    "nanoid": {
      "optional": true
    },
    "sharp": {
      "optional": true
    },
    "type-fest": {
      "optional": true
    },
    "ws.io-client": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.3.0",
    "@hono/zod-validator": "^0.7.6",
    "@kikiutils/eslint-config": "^5.0.2",
    "@kikiutils/mongoose": "^7.0.1",
    "@kikiutils/shared": "^14.1.1",
    "@kikiutils/tsconfigs": "^5.0.5",
    "@types/bun": "^1.3.8",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^4.0.18",
    "changelogen": "^0.6.2",
    "consola": "^3.4.2",
    "depcheck": "^1.4.7",
    "es-toolkit": "^1.44.0",
    "file-type": "^21.3.0",
    "fs-extra": "^11.3.3",
    "hono": "^4.11.9",
    "lru-cache": "^11.2.5",
    "mongoose": "^9.1.6",
    "msgpackr": "^1.11.8",
    "nanoid": "^5.1.6",
    "publint": "^0.3.17",
    "sharp": "^0.34.5",
    "ts-unused-exports": "^11.0.1",
    "tsdown": "^0.20.3",
    "type-fest": "^5.4.4",
    "typescript": "^5.9.3",
    "unplugin-unused": "^0.5.7",
    "vitest": "^4.0.18",
    "ws.io-client": "^0.3.7",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msgpackr-extract",
      "sharp"
    ]
  }
}
