{
  "name": "@kiki-core-stack/pack",
  "type": "module",
  "version": "0.47.1",
  "author": "kiki-kanri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiki-core-stack/pack.git"
  },
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.mjs"
    },
    "./constants/zod": {
      "types": "./dist/constants/zod/index.d.ts",
      "import": "./dist/constants/zod/index.mjs"
    },
    "./hono-backend/globals": {
      "types": "./dist/hono-backend/globals/index.d.ts",
      "import": "./dist/hono-backend/globals/index.mjs"
    },
    "./libs/storage": {
      "types": "./dist/libs/storage/index.d.ts",
      "import": "./dist/libs/storage/index.mjs"
    },
    "./models/admin": {
      "types": "./dist/models/admin/index.d.ts",
      "import": "./dist/models/admin/index.mjs"
    },
    "./types": {
      "types": "./dist/types/index.d.ts"
    },
    "./types/*": {
      "types": "./dist/types/*.d.ts"
    },
    "./types/data": {
      "types": "./dist/types/data/index.d.ts"
    }
  },
  "files": [
    "./dist",
    "./src"
  ],
  "scripts": {
    "build": "ts-project-builder './src/**/*.ts' -f esm --clean --preserve-modules && tsc-alias && node ./update-package-exports.mjs",
    "bumplog": "changelogen --bump",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "release": "pnpm run lint && pnpm run build && changelogen --push --release && sh ./build-and-publish.sh"
  },
  "dependencies": {
    "@kikiutils/classes": "^4.1.0",
    "@kikiutils/node": "^5.1.5",
    "@kikiutils/types": "^3.2.2",
    "@types/lodash-es": "^4.17.12",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@kikiutils/changelogen": "^0.7.1",
    "@kikiutils/eslint-config": "^0.7.4",
    "@kikiutils/fs-extra": "^2.3.11",
    "@kikiutils/mongoose": "2.1.6",
    "@kikiutils/tsconfigs": "^3.0.2",
    "@socket.io/component-emitter": "^3.1.2",
    "@types/fs-extra": "^11.0.4",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "glob": "^11.0.1",
    "hono": "^4.7.2",
    "ioredis": "^5.5.0",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.2",
    "nodemailer": "^6.10.0",
    "otp-io": "^1.2.7",
    "rollup-plugin-delete": "^3.0.0",
    "sharp": "^0.33.5",
    "socket.io-client": "^4.8.1",
    "ts-project-builder": "^3.4.0",
    "tsc-alias": "^1.8.11",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "wasmagic": "^1.0.3",
    "zod": "^3.24.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
